<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: black;
      }

      .header {
        width: 100%;
        height: 30%;
        align-content: center;
        padding: 50px;
      }

      .movies {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
      }

      .movies > div {
        width: 200px;
        height: 200px;
        margin: 10px;
       
        text-align: end;
        row-gap: 30px;
        font-size: 20px;
        color: aliceblue;
        padding: 10px;
      }
    </style>

  </head>

  <body>
    <section>
      <div class="header">
        <img
          src=""
          alt="Africa Rocks"
        />
      </div>
    </section>
    <section>
      <div class="movies">
        <div>
          <img src="assets/images/photo2.png" alt="Beauty and the beast"/>
           <div>Beauty and beast</div> 
        </div>
        <div>
          <img
            src=""
            alt="Guest"
          />David
        </div>
        <div>
          <img
            src=""
            alt="Magic"
          />Magic
        </div>
        <div>
          <img
            src=""
            alt="star trek"
          />
          Star trek
        </div>
        <div>
          <img
            src=""
            alt="Stranger things"
          />
          Stranger things
        </div>
        <div>
          <img
            src=""
            alt="Super 8"
          />
          Super 8
        </div>
        <div>
          <img
            src="..\..\Women_techsters\images\movie_covers\the_thing_illustrated_poster_print_by_kyle_lambert.jpg"
            alt="The thing"
          />The thing
        </div>
        <div>
          <img
            src="..\..\Women_techsters\images\movie_covers\timeless-illustrated-poster-by-kyle-lambert.jpg"
            alt="Timeless"
          />Timeless
        </div>
        <div class>
          <img
            src="..\..\Women_techsters\images\movie_covers\super-8-movie-poster-by-kyle-lambert.jpg"
            alt="Super 8"
          />
          Super 8
        </div>
        <div>
          <img
            src="..\..\Women_techsters\images\movie_covers\magic-the-gathering-poster-art-by-kyle-lambert.jpg"
            alt="Magic"
          />Magic
        </div>
      </div>
    </section>

   
  </body>
</html>
