<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta name="author"content="Augustine">
    <meta name="description" content="Learning HTMl">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="HTML,CSS,javascript, html training">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    
    
    <link rel="stylesheet" href="">
</head>

<body>
    <div class="container">
        <header>
            <h1> Hommies Baby Foods</h1>
        </header>
        <div class="wrapper">
            <nav>
                <ul>
                    <li><a href="">Maize</a></li>
                    <li><a href="">Rice</a></li>
                    <li><a href="">Wheat</a></li>
                    <li><a href="">Formula</a></li>
                </ul>
            </nav>
            <section>
sfdfsdf
            </section>
        </div>
        <footer>
Copyright@Hommies.com
        </footer>
    </div>

    <style>
        body {
            margin: 0px;
            padding: 0px;
        }

        header {
            background-color: cadetblue;
            text-align: center;
        }
        .container{
           width:100% ; 
           background-color: rgb(109, 80, 255);
        }
        h1{
          margin: 0;  
        }
        nav{
            width: 30%;
            background-color: rgb(195, 51, 51);
        }
        section{
            width: 70%;
            background-color: rgb(233, 70, 44);
        }
        nav,section{
float: right;

box-sizing: border-box;
 min-height: 200px;
}


        footer{
            background-color: black;
            color: aliceblue;
            padding: 20px;
            text-align: center;
        }

.wrapper{
    clear: both;
     display: block; 
}

    </style>
</body>

</html>