<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class="container">
<div>
   
<div>2 2.1 2.2 45346464463453</div>
<div>3</div>
<div>4</div>
<div>5</div>
        </div>
     <style>
         .container{
             display: flex;
             background-color: black;
             flex-direction: row;
             flex-wrap: wrap;
             justify-content: space-between;
             /* align-items: baseline ; */
             align-content: stretch ;
            
         }
         
         .container>div{
             background-color: cadetblue;
             /* height: 150px; */
             width: 150px;
             font-size: 70px;
             text-align: center;
              /* margin: 20px; */
         }
     </style>
    </body>
</html>