<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
</head>

<body>
    <time datetime="YYYY-MM-DD">Displayed date</time>
    <div class="base">
<div class="header">
    <h1>Hoomies Baby Foods </h1>
</div>
<div class="wrapper">
    <div class="nav">
        <ul>
            <li>Maize</li>
            <li>Rice</li>
            <li>Wheat</li>
        </ul>
    </div>
    <div class="content">
content area

    </div>
</div>
<div class="footer">
    Copyright@tech4dev-backend
</div>
    </div>


    <style>
        .base {
            background-color: red;

            width: 800px;
        }

        .header {
            background: yellow;
            padding-left: 20px;
            padding-top: 20px;
            padding-bottom: 20px;
            text-align: center;
        }
        .content{
            background-color: chartreuse;
            width: 80%;
            float: left;
            min-height: 150px;
            box-sizing: border-box;
            padding: 20px;
        }
        .nav{
            background-color: aqua;
            float: left;
            width: 20%;
            min-height: 150px;
            padding: 20px;
            box-sizing: border-box;
        }
        .footer{
            background-color: black;
            color: aliceblue;
            padding: 10px;
            text-align: center;
        }
        ul{
            list-style: none;
            line-height: 24px;
        }
    </style>

</body>

</html>